VITE_HASURA_URI=https://simple-mustang-99.hasura.app/v1/graphql
VITE_HASURA_WS_URI=wss://simple-mustang-99.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=OlBOCidtLTrH3BzHZE0mz3dbkHpsVPTTm29XESVFURxvOXmuwAP5vpnK3n8r6MRh
